* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

.font-small {
  font-size: 0.75rem;
}

.font-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

.text-center {
  text-align: center;
}

#logo {
  width: 50vw;
  top: 60px;
}

#hamburgerButton {
  height: 25px;
  top: 10px;
}

#scrollArrow {
  height: 30px;
  bottom: 10px;
}

header {
  height: 100vh;
  color: white;
  background-image: url(/Media/dough.jpeg);
  background-size: 100vw 100vh;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}
header img, header div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
header div {
  top: 40%;
}
header div h1 {
  margin-bottom: 1em;
  font-size: 2rem;
}

#aboutUs {
  height: 50vh;
}

#articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#articles img {
  width: 100%;
}
#articles div > p:nth-of-type(3) {
  font-size: 0.75em;
}
#articles div > a:visited, #articles div > a:link {
  color: black;
}

#events {
  display: grid;
  margin-top: 5vh;
}
#events div {
  margin-top: 5vh;
}
#events #readMore {
  width: 200px;
  border: solid black 2px;
  padding: 0.5em auto;
  justify-self: center;
  margin: 5vh;
  font-family: "Open Sans", sans-serif;
}

#carousel {
  position: relative;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}
#carousel img {
  width: 100vw;
}
#carousel div {
  position: absolute;
  top: 0;
  color: white;
  font-size: 1.5em;
}

#menu {
  display: grid;
  margin-top: 5vh;
}
#menu div {
  margin-top: 5vh;
}/*# sourceMappingURL=style.css.map */